spring.datasource.password=12345
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect